build: pyinstaller.exe --add-binary ".\stockfish\stockfish-windows-x86-64-avx2.exe;." --onefile .\main.py

Lỗi không đi khi is_stalemate
8/8/2Q3Q1/8/8/8/k4K2/8 w - - 5 80

Lỗi không đi khi -inf
8/8/4k3/1b6/8/8/3q4/1K6 w - - 0 1

AI bên đen đi đến hoà
7k/p1p4p/4r3/4p3/KP6/2r5/8/4R3 w - - 2 39

7k/8/6QP/8/8/4q3/6PK/8 b - - 0 1
8/kp6/3Q4/8/8/pq6/8/K7 w - - 0 1

Stalemate:
6k1/7R/7K/8/8/5p2/8/8 b - - 0 1
r1k4r/1pp2p2/5q2/6p1/6P1/7b/3R1P1P/4R1K1 b - - 0 1

White win:
K1bk1r2/8/2p5/8/8/8/3B4/3R4 b - - 0 1